<!-- http://ui5.devlocal.com/examples/customer5-webrules/webapp/index.html  -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>webrules</title>

	<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{
				"customer5.customer5-webrules": "./"
			}'
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
	</script>

</head>
<body class="sapUiBody">
	<div data-sap-ui-component data-name="customer5.customer5-webrules" data-id="container" data-settings='{"id" : "customer5-webrules"}'></div>
</body>
</html>