<!DOCTYPE html>
<html>

<!-- see orig: https://timodenk.com/blog/sapui5-data-binding-examples/
http://ui5.devlocal.com/examples/ui5 list and table bindng example/index.html?edit=true
-->

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
            id="sap-ui-bootstrap" 
            data-sap-ui-resourceroots='{"app1": "./"}'
            data-sap-ui-theme="sap_bluecrystal" 
            data-sap-ui-xx-bindingsyntax="complex">
    </script>
    <!--
   <script src="https://sapui5.netweaver.ondemand.com/resources/sap-ui-core.js"
            id="sap-ui-bootstrap"
            data-sap-ui-resourceroots='{"view": "./"}'
            data-sap-ui-libs="sap.ui.commons"
            data-sap-ui-theme="sap_bluecrystal"
            data-sap-ui-xx-bindingSyntax="complex">
    </script>
  -->

    <!-- adding custom js helper -->
    <script src="./app1/dynamicTableHelper.js"></script>


    <script>
    // Best practice would be to set this stuff up in an Component.js
     // but let's not over-complicate stuff for demonstration purposes

     // at the end of the page there is the corresponding xml view as a comment
    sap.ui.localResources("app1");  // must match above:  data-sap-ui-resourceroots='{"app1": "./"}'

    var page = sap.ui.view({
      id: "idMain",
      viewName: "app1.main",
      type: sap.ui.core.mvc.ViewType.XML
    });

   page.placeAt("content");
  </script>
  </head>

  <body class="sapUiBody" role="application">
    <div id="content"></div>
  </body>

</html>
