<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Master Detail</title>

	<!--
	src="https://sapui5.hana.ondemand.com/1.63.0/resources/sap-ui-core.js"
	src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
	-->

	<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.63.0/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{
				"sap.ui.demo.masterdetail": "../",
				"sap.ui.demo.masterdetail.mock": "../localService/mockdata",
				"sap.ui.demo.masterdetail.localService": "../localService"
			}'
			data-sap-ui-oninit="module:sap/ui/demo/masterdetail/test/initFlpSandbox"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
	</script>
</head>
<body class="sapUiBody" id="content">
</body>
</html>