<!DOCTYPE HTML>
<html>

<!-- good example for a header,footer -->

<!-- http://ui5.devlocal.com/examples/contact_page_example/ -->

<!-- https://sapui5.hana.ondemand.com/#/sample/ui5.demo1/code   -->

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">

		<title>Fullscreen – two groups (vertical) Click Edit to change</title>

		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-preload="async"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"ui5.demo1": "./", "ui5.demo1.mock": "./mockdata" }'>
		</script>

		<!-- Application launch configuration -->
		<script>

			sap.ui.getCore().attachInit(function() {

				new sap.m.App ({
					pages : [
						new sap.m.Page({
							title : "Fullscreen – two groups (vertical)",
							enableScrolling : false,
							content : [
								new sap.ui.core.ComponentContainer({
									name : "ui5.demo1",
									settings : {
										id : "ui5.demo1"
									}
								})
							]
						})
					]
				}).placeAt("content");

			});

		</script>
	</head>


	<!-- UI Content -->
	<body class="sapUiBody" id="content" role="application">
	</body>

</html>
