<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">

    <title>Demo1 App</title>

    <script id="sap-ui-bootstrap"
            src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m"
            data-sap-ui-theme="sap_belize"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-resourceroots='{"Misc": ""}'>
    </script>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Init -->
    <script>
        // Register LibraryApp (to be able to access the functions in Component sap.ui.define)
    //    jQuery.sap.registerModulePath("libraryApp.utilities", "../zlibraryApp/utilities");   // deprecated

        console.log('loader');

// https://openui5nightly.hana.ondemand.com/#/api/sap.ui.loader/methods/sap.ui.loader.config
// set namespace to a diff app, and define the diff app location
// todo: see if this can be done in the manifest
        sap.ui.loader.config({
            paths: {
                "CommonJS": "../../_js"
            }
        });


        // Load Component
        sap.ui.getCore().attachInit(function () {
            sap.ui.require([
                "sap/m/Shell",
                "sap/ui/core/ComponentContainer"
            ], function (Shell, ComponentContainer) {
                new Shell({
                    app: new ComponentContainer({
                        name: "Misc",
                    })
                }).placeAt("content");
            });
        });
    </script>


</head>

<body class="sapUiBody" id="content">
</body>

</html>