<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta charset="UTF-8">
	<title>SAPUI5 Walkthrough - Test page</title>
	<script
		id="sap-ui-bootstrap"
		src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_bluecrystal"
		data-sap-ui-libs="sap.m"
		data-sap-ui-bindingSyntax="complex"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-preload="async"
		data-sap-ui-resourceroots='{
				"sap.ui.demo.wt": "../"
			}'>
	</script>
	<script>
		sap.ui.getCore().attachInit(function () {
			sap.ui.require([
				"sap/ui/demo/wt/test/service/server",
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer"
			], function (server, Shell, ComponentContainer) {
				server.init();
				new Shell({
					app: new ComponentContainer({
						height: "100%",
						name: "sap.ui.demo.wt"
					})
				}).placeAt("content");
			});
		});
	</script>

                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"399201",ustr:"",originlat:"0",clientrtt:"10",ghostip:"184.27.120.52",ipv6:false,pct:"10",clientip:"12.26.16.50",requestid:"80754f08",region:"21611",protocol:"h2",blver:14,akM:"x",akN:"ae",akTT:"O",akTX:"1",akTI:"80754f08",ai:"218006",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    </head>
<body class="sapUiBody" id="content">
</body>
</html>
