<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>


<body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


<script >


    <!--
        ftp://webdocs.oldworldind.com/customer.oldworldind.com/product-catalog?callback=jQuery18308941228288543401_1549912765542&user=web_ftp&password=password&_=154991276554
    -->

    jQuery.support.cors = true;


    var xhr = new XMLHttpRequest();
    xhr.open("GET", "ftp://webdocs.oldworldind.com/customer.oldworldind.com/product-catalog/BlueDEF%20Brochure.pdf", true);
    xhr.onload = function (e) {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                console.log(xhr.responseText);
            } else {
                console.error(xhr.statusText);
            }
        }
    };
    xhr.onerror = function (e) {
        console.error(xhr.statusText);
    };
    xhr.send(null);


alert('ddd');

    $.ajax({
        type: "GET",
       // xhrFields: {            withCredentials: true        },
        url: "ftp://webdocs.oldworldind.com/customer.oldworldind.com/product-catalog",
        data: {user: "web_ftp", password: "password"},
        dataType: 'jsonp',
        //dataType: "text",
        contentType:"application/json",
        crossDomain: true,
        success: OnSuccessCall,
        error: OnErrorCall
    });

    var OnSuccessCall = function(data){
        var html = [];
        /* parse JSON */
        data = $.parseJSON(data);
        alert('data: ' + JSON.stringify(data));

        /* loop through array
        $.each(data, function(index, d){
            html.push("Manufacturer : ", d.Manufacturer, ", ",
                "Sold : ", d.Sold, ", ",
                "Month : ", d.Month, "<br>");
        });*/

        //$("#div391").html(html.join('')).css("background-color", "orange");
    };

    var OnErrorCall = function(error){
        alert('error');
    };
</script>

</body>
</html>