<!DOCTYPE html>
<title>SAPUI5</title>
<script
        id="sap-ui-bootstrap"
        src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_belize"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-preload="async" >
</script>
<body>
<script id="myView" type="ui5/xmlview">

    <mvc:View
      controllerName="com.timodenk.sapui5.example.controller.App"
      xmlns="sap.m"
      xmlns:core="sap.ui.core"
      xmlns:mvc="sap.ui.core.mvc">

      <Table items="{ path: 'modelPath>/arrayName' }">
        <columns>
          <Column><Text text="Name" /></Column>
          <Column><Text text="Age" /></Column>
          <Column></Column>
        </columns>
        <items>
          <ColumnListItem>
            <cells>
              <Text text="{modelPath>firstName} {modelPath>lastName}" />
              <Text text="{modelPath>age} years" />
              <Button press="rowClicked" icon="sap-icon://hint" />
            </cells>
          </ColumnListItem>
        </items>
      </Table>
    </mvc:View>
  </script>

<main id="content"></main>
</body>