<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>webrule</title>

	<script id="sap-ui-bootstrap"
			src="../resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{
				"com.owi.customer5.webrule-api": "../"
			}'
			data-sap-ui-oninit="module:com/owi/customer5/webrule-api/test/initMockServer"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
	</script>
</head>
<body class="sapUiBody">
	<div data-sap-ui-component data-name="com.owi.customer5.webrule-api" data-id="container" data-settings='{"id" : "webrule-api"}'></div>
</body>
</html>