<!DOCTYPE HTML>
<html>


<!--
http://ui5.devlocal.com//examples/crud%20example1/index.html
-->


<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">

    <title>Organization List</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <script type="text/javascript">
        // disable sapui5 diagnostic tool
        window["sap-ui-config"] = {productive: true};
    </script>

    <script id="sap-ui-bootstrap"
            data-sap-ui-async="true"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-libs="sap.m"
            data-sap-ui-preload="async"
            data-sap-ui-resourceroots='{"OrganizationList": ""}'
            data-sap-ui-theme="sap_belize"
            src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js">
    </script>

    <link href="css/style.css" rel="stylesheet" type="text/css">

    <script>
        sap.ui.getCore().attachInit(function () {
            new sap.m.Shell({
                app: new sap.ui.core.ComponentContainer({
                    height: "100%",
                    name: "OrganizationList"
                })
            }).placeAt("content");
        });
    </script>
</head>

<body>
<div class="sapUiBody" id="content"></div>
<div class="ribbon ribbon-top-left"><span>My Cool<br>Banner</span></div>
</body>

</html>