<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modular Design in SAP UI5</title>
	<script
		id="sap-ui-bootstrap"
		src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_belize"
		data-sap-ui-libs="sap.m,sap.ui.layout,sap.uxap"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-preload="async"
		data-sap-ui-xx-bindingSyntax="complex"
		data-sap-ui-resourceroots='{
			"com.haojia.test": "./"
		}'>	
	</script>
  
		<script type="text/javascript">
			sap.ui.getCore().attachInit(function () {
				new sap.ui.core.ComponentContainer({
					name: "com.haojia.test/applicationContainer",
					settings: {"componentData": {
				    	"routePatternPrefix": "modularDemo/"
				    }},
					manifestFirst: true,
					async: true
				}).placeAt("content");
			});
		</script>
</head>
<body class="sapUiBody">
		<div id="content">
		</div>
</body>
</html>