<!DOCTYPE HTML>
<html style="height: 100%">

<!-- http://ui5.devlocal.com/examples/fiori2App1/webapp/  -->

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>havecloudwillcode.dividendTrakr</title>

	<!--

	src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"

	charts work only using:

	  src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
	-->

	<script id="sap-ui-bootstrap"

	src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"

			data-sap-ui-libs="sap.m, sap.f, sap.uxap, sap.ui.layout"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{
				"havecloudwillcode.dividendTrakr": "",
				"havecloudwillcode.dividendTrakr.mock": "../mockdata"
			}'

			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted"
	>
	</script>


	<script>
		sap.ui.getCore().attachInit(function() {
			new sap.ui.core.ComponentContainer({
				height : "100%",
				name : "havecloudwillcode.dividendTrakr"
			}).placeAt("content");
		});
	</script>

</head>

<body class="sapUiBody sapUiSizeCompact" id="content"></body>

</html>