<!--
http://ui5.devlocal.com/examples/Master-Detail-Template/webapp/

,
	"resourceRoots": {
		"thirdparty.chartjs": "../js/chartjs/"
	}

-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Master-Detail</title>

	<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.64.0/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{
				"sap.ui.demo.masterdetail": "./",
				"sap.ui.demo.masterdetail.mock": "./localService/mockdata"

			}'
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
	</script>

	<!-- below is local version of cdn
	<script src="./js/Chart/Chart.js"></script> -->

	<!-- Custom JS includes -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.js"></script>
	<script src="./js/custom.js"></script>
	<!-- add &libraries=places  if you want to use an input address/zip search box
	openui5 googlemaps key: AIzaSyD6EmAk92gaGzjYVYU-ebd_BK-rgejSoZ0
    -->
	<script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6EmAk92gaGzjYVYU-ebd_BK-rgejSoZ0&libraries=places"></script>

</head>



<body class="sapUiBody">
	<div data-sap-ui-component data-name="sap.ui.demo.masterdetail"
		 data-id="container" data-settings='{"id" : "masterdetail"}'></div>
</body>
</html>