<!--
http://ui5.devlocal.com/examples/DividendTracker/webapp

,
	"resourceRoots": {
		"thirdparty.chartjs": "../js/chartjs/"
	}

	src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
	src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"

do not need new sap.m.Shell code to run app - use manifest for id and root view -- i.e.

"sap.app": {
		"id": "sap.ui.demo.masterdetail",
...
"sap.ui5": {
		"rootView": {
			"viewName": "sap.ui.demo.masterdetail.view.MasterApp",
			"type": "XML",
			"async": true,
			"id": "app"
		},
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Master-Detail</title>

	<!-- i think the oninit below replaces the old create view code -->

	<script id="sap-ui-bootstrap"
			src="https://sapUi5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{
				"sap.ui.demo.masterdetail": "./",
				"sap.ui.demo.masterdetail.mock": "./localService/mockdata"

			}'
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
	</script>

	<!-- Custom JS includes -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.js"></script>
	<script src="./js/custom.js"></script>

</head>
<body class="sapUiBody">

<!-- page will not load without this. data-name is source to find Component.js -->
	<div data-sap-ui-component data-name="sap.ui.demo.masterdetail"
		 data-id="container" data-settings='{"id" : "masterdetail"}'></div>
</body>
</html>