<!-- testing
http://ui5.devlocal.com/examples/openui5espresso-master/prism/index.html
-->

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv=”Content-Type” content="text/html;charset=UTF-8"/>

    <script
            id="sap-ui-bootstrap"
            type="text/javascript"
            src="https://openui5.hana.ondemand.com/1.46.7/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_bluecrystal"
            data-sap-ui-libs="sap.m"
            data-sap-ui-bindingSyntax="complex"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-preload="async"
            data-sap-ui-resourceroots='{
            "sap.ui.demo": "./"
         }'
    >
    </script>

    <script>
        sap.ui.getCore().attachInit(function () {
          //  alert('index.html instantiate component');

            //instantiate component and not app view
            new sap.m.Shell({
                app: new sap.ui.core.ComponentContainer({
                    name: "sap.ui.demo",
                    height: "100%"
                })
            }).placeAt("content");
        });
    </script>


    <!-- adding my js -->
    <script src="./js/prism.js"></script>
    <script>    testAlert('asdfasdf');  </script>


</head>
<body class="sapUiBody" role="application">

                        <div id="content"></div>

</body>
</html>
