<!DOCTYPE HTML>
<html>

<!-- migration notes to customer5 repo

-- copy to customer5 repo:
controller   (make sure it extends Base controller)
view
mockdata  dir pdf and base64 files (new dir inside ftpListing)
-- make sure it includes "lubricantDrumLabel.json"

-- update on customer5 repo
manifest route  ( add in 2 places 1) pattern and 2) viewName)
update Main.view.xml tile to 1) point to new route name and 2) change footer to 'bs'
owi properties in model dir
i18n _appTitle
add entry to mockserver.js
***
change ./ to ../ in owi properties url load in main controller

-->



<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">

    <title>Demo1 App</title>

    <script id="sap-ui-bootstrap"
            src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m"
            data-sap-ui-theme="sap_belize"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-resourceroots='{"com.owi.customer5": "./" }'>
    </script>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script>
        sap.ui.getCore().attachInit(function() {
            new sap.m.Shell({
                app: new sap.ui.core.ComponentContainer({
                    height : "100%",
                    name : "com.owi.customer5"
                })
            }).placeAt("content");
        });
    </script>
</head>

<body class="sapUiBody" id="content">
</body>

</html>