<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>test1</title>


	<!-- test: http://ui5.devlocal.com/examples/odata-test1/webapp/index.html  -->

	<!-- replaced src="resources/sap-ui-core.js"
	with: 	src="https://sapui5.hana.ondemand.com/1.64.0/resources/sap-ui-core.js"
	-->

	<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.64.0/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{
				"test1.odata-test1": "./"
			}'
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
	</script>

</head>

<body class="sapUiBody">
	<div data-sap-ui-component data-name="test1.odata-test1" data-id="container" data-settings='{"id" : "odata-test1"}'></div>
</body>
</html>