
<!--
http://ui5.devlocal.com/examples/passParamExample/webapp

NOTE: json will not work using ide port: i.e.   http://localhost:63342/sapUI5/examples/_demo_js/webapp/index.html
unless json model url matches exactly
-->

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta charset="UTF-8">
	<title>SAPUI5 Walkthrough</title>
	<script
		id="sap-ui-bootstrap"
		src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_bluecrystal"
		data-sap-ui-libs="sap.m"
		data-sap-ui-bindingSyntax="complex"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-preload="async"
		data-sap-ui-resourceroots='{
				"sap.ui.demo.wt": "./"
			}'>
	</script>
	<script>
		sap.ui.getCore().attachInit(function () {
			new sap.m.Shell({
				app: new sap.ui.core.ComponentContainer({
					name: "sap.ui.demo.wt",
					height: "100%"
				})
			}).placeAt("content");
		});
	</script>


	<script>
		let data = {
			"userId":835,
			"token":123456,
			"linkedAccount":[
				{
					"userId":835,
					"type":"CM",
					"accountLib":"PRDDTAY2K",
					"accountId":"003000",
					"rules":[
						{
							"ruleType":"CM",
							"ruleId":"PRDDTAY2K-003000",
							"name":"Test",
							"value":"Bad",
							"doubleValue":0
						},
						{
							"ruleType":"CM",
							"ruleId":"PRDDTAY2K-003000",
							"name":"NAME",
							"value":"WALLIS LUBRICANT LLC",
							"doubleValue":0
						},
						{
							"ruleType":"CM",
							"ruleId":"PRDDTAY2K-003000",
							"name":"DISTRIBUTOR",
							"value":"TRUE",
							"doubleValue":0
						},
						{
							"ruleType":"CM",
							"ruleId":"PRDDTAY2K-003000",
							"name":"DIVISION",
							"value":"Old World Industries, LLC",
							"doubleValue":0
						}
					]
				},
				{
					"userId":835,
					"type":"CM",
					"accountLib":"PRDDTAY2K",
					"accountId":"003400",
					"rules":[
						{
							"ruleType":"CM",
							"ruleId":"PRDDTAY2K-003400",
							"name":"NAME",
							"value":"PARMAN ENERGY COMPANY (BULK)",
							"doubleValue":0
						},
						{
							"ruleType":"CM",
							"ruleId":"PRDDTAY2K-003400",
							"name":"DIVISION",
							"value":"Old World Industries, LLC",
							"doubleValue":0
						}
					]
				}
			],
			"roleList":[
				{
					"userId":835,
					"name":"CARRIER_USER"
				},
				{
					"userId":835,
					"name":"CC_ADMIN"
				},
				{
					"userId":835,
					"name":"CC_CARRIER_RATE"
				},
				{
					"userId":835,
					"name":"CC_CARRIER_RATE_ADMIN"
				},
				{
					"userId":835,
					"name":"CM_ADMIN"
				},
				{
					"userId":835,
					"name":"CM_CMS"
				},
				{
					"userId":835,
					"name":"CM_CREATE_INTL_ORDER"
				},
				{
					"userId":835,
					"name":"CM_CREATE_ORDER"
				},
				{
					"userId":835,
					"name":"CM_CREATE_ORDER_4_OTHER"
				},
				{
					"userId":835,
					"name":"CM_TRIP"
				},
				{
					"userId":835,
					"name":"CM_USER"
				},
				{
					"userId":835,
					"name":"COA_USER"
				},
				{
					"userId":835,
					"name":"INT.BLPO"
				},
				{
					"userId":835,
					"name":"INT.INVADJ"
				},
				{
					"userId":835,
					"name":"INT.WOADJ"
				},
				{
					"userId":835,
					"name":"NO_DIST_EMAIL"
				},
				{
					"userId":835,
					"name":"SYS_ADMIN"
				},
				{
					"userId":835,
					"name":"VM_ADMIN"
				},
				{
					"userId":835,
					"name":"VM_BOOKMGMT"
				},
				{
					"userId":835,
					"name":"VM_COA_USER"
				},
				{
					"userId":835,
					"name":"VM_PO_UPDATE"
				},
				{
					"userId":835,
					"name":"VM_USER"
				},
				{
					"userId":835,
					"name":"WH_ADDR_EXTRACT"
				},
				{
					"userId":835,
					"name":"WH_ADMIN"
				},
				{
					"userId":835,
					"name":"WH_CUSTSHIP_UPLD_VP"
				},
				{
					"userId":835,
					"name":"WH_EXPERIMENTAL"
				},
				{
					"userId":835,
					"name":"WH_NEW_OPS_TMPLT"
				},
				{
					"userId":835,
					"name":"WH_POCOA_UPLD"
				},
				{
					"userId":835,
					"name":"WH_REC_RMA"
				},
				{
					"userId":835,
					"name":"WH_REC_USER"
				},
				{
					"userId":835,
					"name":"WH_SCHBYBATCH"
				},
				{
					"userId":835,
					"name":"WH_SHIPBYBATCH"
				},
				{
					"userId":835,
					"name":"WH_USER"
				}
			],
			"authDetail":{
				"failedAuthenticationCount":0,
				"lastAuthenticationDate":"2019-01-24T09:49:06.733Z",
				"addedTs":"2008-07-03T13:33:20.000Z",
				"lastChangeUser":"RHEALEY@OWI.COM",
				"lastChangeTs":"2019-01-24T09:49:06.733Z",
				"active":"A",
				"lastDeactivatedTs":"2012-10-10T10:42:00.000Z",
				"passwordExpired":false,
				"lastPasswordChangeTs":"2012-12-16T05:46:00.000Z"
			},
			"name":{
				"firstName":"Russel",
				"lastName":"Healey",
				"middleName":"",
				"title":"Developer Extrordinaire"
			},
			"address":{
				"name":"Russ Healey",
				"street1":"4065 Commercial Ave.",
				"street3":"",
				"city":"Northbrook",
				"state":"IL",
				"zip":"60062",
				"county":"",
				"countyCode":""
			},
			"communication":{
				"phone":"847-559-2241",
				"fax":"847-664-7241",
				"pager":"847-559-2241",
				"emailAddress":{
					"address":"RHEALEY@OWI.COM"
				}
			}
		};

		const filter1 = {
			userId: 835,
			type:"CM",
			accountId: '003400'
		};
		const filter2 = {
			ruleId: "PRDDTAY2K-003400",
			name:"DIVISION"
		};




		function getRuleName(data, filters = {} ) {
			//alert('getRuleName');
			let filter_response  = this.filterByAccount(data.linkedAccount,filters.filter1)[0];
			let filter_response1 = this.filterByRule(filter_response.rules,filters.filter2)[0];

			console.log('filter_response1: ' + JSON.stringify(filter_response1) );
			return filter_response1.value;
		}

		function filterByAccount(data, filters = {} ) {
			return data.filter(row => {
				return (row.userId === filters.userId) &&
						(row.type === filters.type) &&
						(row.accountId === filters.accountId)
			});
		}

		function filterByRule(data, filters = {} ) {
			return data.filter(row => {
				return (row.ruleId === filters.ruleId) &&
						(row.name === filters.name)
			});
		}

		function fnTest () {
			alert('this is a test');
		}


	</script>


</head>
<body class="sapUiBody" id="content">
</body>
</html>
