<!DOCTYPE html>
<html>
<head>
	<title>QUnit test suite for Master-Detail  </title>
	<script src="https://sapui5.hana.ondemand.com/resources/sap/ui/qunit/qunit-redirect.js"></script>
	<script src="testsuite.qunit.js" data-sap-ui-testsuite></script>
</head>
<body>
</body>
</html>