<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		<script>
				sap.ui.localResources("forms");
				var app = new sap.m.App({initialPage:"idpage11"});
				var page = sap.ui.view({id:"idpage11", viewName:"forms.page1", type:sap.ui.core.mvc.ViewType.JS});
				app.addPage(page);
				var page1 = sap.ui.view({id:"idpage12", viewName:"forms.page2", type:sap.ui.core.mvc.ViewType.JS});
				app.addPage(page1);
				
				app.placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>