<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SAPUI5 Walkthrough</title>
	<script type="text/javascript"
		id="sap-ui-bootstrap"
		src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_belize"
		data-sap-ui-libs="sap.m, sap.ui.commons,sap.ui.layout
                             ,openui5.googlemaps"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true"
		data-sap-ui-resourceroots='{
			"sap.ui.demo.walkthrough": "./",
            "openui5.googlemaps": "../dist/openui5/googlemaps/"
		}'
		data-sap-ui-oninit="module:sap/ui/demo/walkthrough/index"
	>
	</script>

	<!--
	 <script id="sap-ui-bootstrap" type="text/javascript" src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_belize" data-sap-ui-libs="sap.ui.commons,sap.ui.layout,openui5.googlemaps" data-sap-ui-resourceroots='{
            "openui5.googlemaps": "../dist/openui5/googlemaps/"}'>
    </script>


	   <script id="sap-ui-bootstrap" type="text/javascript" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_belize"
            data-sap-ui-libs="sap.ui.commons,sap.ui.layout
                             ,openui5.googlemaps"
            data-sap-ui-resourceroots='{
            "openui5.googlemaps": "../dist/openui5/googlemaps/"}'>
    </script>
    -->

	<!--  below not needed since in oninit part above - which  opens the app view -- not sure why below alone does not ???????
	<script src="index.js"></script>
	-->


</head>
<body class="sapUiBody" id="content">
</body>
</html>
