<!DOCTYPE html>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<html>
<head>
  <meta name="description" content="OpenUI5 BIN Starting template" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <script src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
          id="sap-ui-bootstrap"
          data-sap-ui-theme="sap_bluecrystal"
          data-sap-ui-libs="sap.ui.commons,sap.m"></script>
</head>

<body class="sapUiBody">
  <div id="content"></div>
<script id="jsbin-javascript">
var carousel = new sap.m.Carousel({
                  height: "100%",
                  pages: [
                      new sap.m.Image({src: "http://images6.fanpop.com/image/photos/36800000/Beautiful-Landscapes-image-beautiful-landscapes-36803145-1920-1080.jpg"}),
                    
                      new sap.m.Image({src: "http://cdn.wonderfulengineering.com/wp-content/uploads/2014/07/HD-landscape-Photographs.png"}),
                    
                      new sap.m.Image({src: "http://www.fubiz.net/wp-content/uploads/2014/01/The-Infrared-Landscapes-3.jpg"})

                  ],
                  pageChanged: function() {
                    setTimeout(function() { carousel.next(); }, 2500);
                  }
              });

carousel.placeAt("content");
// kick it off
setTimeout(function() { carousel.next(); }, 2500);
</script>
</body>
</html>