<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">

		<title>Carousel</title>

		<!--  set root path for resourceroots = "./" -->
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.58.3/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-preload="async"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"sap.m.sample.Carousel": "./", "sap.ui.demo.mock": "http://ui5.devlocal.com/examples/Carousel/mockdata/"}'>
		</script>

		<!-- Application launch configuration. id defined here (optional) if not in manifest -->
		<script>
			sap.ui.getCore().attachInit(function() {

				new sap.m.App ({
					pages : [
						new sap.m.Page({
							title : "Carousel",
							enableScrolling : false,
							content : [
								new sap.ui.core.ComponentContainer({
									height : "100%",
									name : "sap.m.sample.Carousel",  // this defines the initial path i.e for Component.js - "sap.m.sample.Carousel.Component"
									settings : {
										id : "sap.m.sample.Carousel.Carousel_x"       // this can be anything
									}
								})
							]
						})
					]
				}).placeAt("content");

			});

		</script>
	</head>

	<!-- UI Content -->
	<body class="sapUiBody" id="content" role="application">

	<script>


        var carousel = new sap.m.Carousel({
            height: "100%",
            pages: [
                new sap.m.Image({src: "http://images6.fanpop.com/image/photos/36800000/Beautiful-Landscapes-image-beautiful-landscapes-36803145-1920-1080.jpg"}),

                new sap.m.Image({src: "http://cdn.wonderfulengineering.com/wp-content/uploads/2014/07/HD-landscape-Photographs.png"}),

                new sap.m.Image({src: "http://www.fubiz.net/wp-content/uploads/2014/01/The-Infrared-Landscapes-3.jpg"})

            ],
            pageChanged: function() {
                setTimeout(function() { carousel.next(); }, 2500);
            }
        });

        carousel.placeAt("content");
        // kick it off
        setTimeout(function() { carousel.next(); }, 2500);



		function XXchangeCarouselImage(oEvent) {
          // alert( JSON.stringify(evt));

           // var oTable = this.byId("productsTable");
            var    mParams = oEvent.getParameters();  // {"oldActivePageId":"__image0","newActivePageId":"__image1","id":"__xmlview0--idCarousel"}

      //      alert(JSON.stringify(mParams));

		//    alert('changeCarouselImage');

            sleep(3000);

		// sap.ui.getCore().byId("idCarousel").next();  // does not work here
            this.byId("idCarousel").next(); // this works here

           // this.byId("idCarousel").delay(5000);  // not valid

          //  $("#__xmlview0--idCarousel").next();

         //   console.log('start wait');

		//	sleep(5000);

	//	setTimeout("changeCarouselImage()", 3000);  // ??? this should work but no
	//	console.log('end wait');

		}

        function sleep(delay) {
		    console.log('sleep start');
            var start = new Date().getTime();
            while (new Date().getTime() < start + delay);

            console.log('sleep stop');
        }

	</script>

	</body>

</html>
