<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		<script>
				sap.ui.localResources("splitapp");
				var app = new sap.m.SplitApp("split",{});
				var page = sap.ui.view({id:"idmasterpage1", viewName:"splitapp.masterpage", type:sap.ui.core.mvc.ViewType.JS});
				app.addMasterPage(page);
				var page1 = sap.ui.view({id:"iddetailpage1", viewName:"splitapp.detailpage1", type:sap.ui.core.mvc.ViewType.JS});
				app.addDetailPage(page1);
				
				var page2 = sap.ui.view({id:"iddetailpage2", viewName:"splitapp.detailpage2", type:sap.ui.core.mvc.ViewType.JS});
				app.addDetailPage(page2);
				
				app.setInitialMaster("idmasterpage1");
				app.setInitialDetail("iddetailpage1");
				
				app.placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>