<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>My Fiori 9</title>
    
    <!-- by Denise Nepraunig @denisenepraunig -->
    
    <!-- Click on the left menu button in the app to open the list -->
    
    <!-- link to tutorial by DJ Adams @qmacro 
      http://scn.sap.com/community/developer-center/front-end/blog/2014/03/04/building-sap-fiori-like-uis-with-sapui5-in-10-exercises
    -->
    
		<script
			id="sap-ui-bootstrap"
			src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-libs="sap.m, sap.ui.layout"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-resourceroots='{
				"sap.ui.demo.myFiori": "./"
			}' >
		</script>

		<script>
			new sap.m.Shell({
				app : new sap.ui.core.ComponentContainer({
					name : "sap.ui.demo.myFiori"
				})
			}).placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" id="content">
	</body>
</html>