<!--
http://ui5.devlocal.com/examples/openui5-googlemaps-master/samples/app2/

-->

<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">

    <title>Sample App 2</title>
    <link href="css/app.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/ico" href="../../images/favicon.ico">

    <!--
    src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
    src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
    -->

    <script id="sap-ui-bootstrap" type="text/javascript"
            src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_belize" data-sap-ui-libs="sap.m" data-sap-ui-xx-bindingSyntax="complex"
            data-sap-ui-resourceroots='{"testapp": "./"}'  >
    </script>

    <!-- loads component which fires first view: Root.view.xml -->
    <script>
        new sap.m.Shell("Shell", {
            title: "title",
            showLogout: false,
            app: new sap.ui.core.ComponentContainer({
                name: 'testapp'
            })
        }).placeAt('content');
    </script>
</head>

<body class="sapUiBody" role="application">
<div id="content"></div>

<!-- source code link
<a href="https://github.com/jasper07/openui5-googlemaps"> link
-->
    <!--
    <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 100;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
         -->
</body>
</html>